{
    "name": "davidbadura/git-webhooks",
    "description": "normalise webhook events for github, gitlab and bitbucket",
    "type": "lib",
    "license": "MIT",
    "authors": [
        {
            "name": "DavidBadura",
            "email": "d.a.badura@gmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^2.7",
        "symfony/event-dispatcher": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "symfony/var-dumper": "^2.7"
    },
    "autoloader": {
        "psr-4": {
            "DavidBadura\\GitWebhooks\\": "src/"
        }
    },
    "autoloader-dev": {
        "psr-4": {
            "DavidBadura\\GitWebhooks\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
